# JacocoComposeSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/angmarch/jacococompose/: ComposeComponent.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/angmarch/jacococompose/: ComposeComponentKtTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
